<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_castle' inline='true' name='federated.0lwchei0297ib213tupet1riz8vy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ceb4ma01tybj31fjltx21wc5ylx'>
            <connection class='mysql' dbname='pizza_castle' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0ceb4ma01tybj31fjltx21wc5ylx' name='orders' table='[orders]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='dd-MM-yyyy HH.mm' name='created_at' />
            </columns>
          </relation>
          <relation connection='mysql.0ceb4ma01tybj31fjltx21wc5ylx' name='address' table='[address]' type='table' />
          <relation connection='mysql.0ceb4ma01tybj31fjltx21wc5ylx' name='customer' table='[customer]' type='table' />
          <relation connection='mysql.0ceb4ma01tybj31fjltx21wc5ylx' name='items' table='[items]' type='table' />
          <relation connection='mysql.0ceb4ma01tybj31fjltx21wc5ylx' name='rotation' table='[rotation]' type='table' />
          <relation connection='mysql.0ceb4ma01tybj31fjltx21wc5ylx' name='inventory' table='[inventory]' type='table' />
          <relation connection='mysql.0ceb4ma01tybj31fjltx21wc5ylx' name='recipe' table='[recipe]' type='table' />
          <relation connection='mysql.0ceb4ma01tybj31fjltx21wc5ylx' name='ingredient' table='[ingredient]' type='table' />
          <relation connection='mysql.0ceb4ma01tybj31fjltx21wc5ylx' name='shift' table='[shift]' type='table' />
          <relation connection='mysql.0ceb4ma01tybj31fjltx21wc5ylx' name='staff' table='[staff]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id_[0]]]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_address]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_city]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_zipcode]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (items)]</local-name>
            <parent-name>[items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_keeping_units]</local-name>
            <parent-name>[items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cat]</local-name>
            <parent-name>[items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_size]</local-name>
            <parent-name>[items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_price]</local-name>
            <parent-name>[items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id (rotation)]</local-name>
            <parent-name>[rotation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rota_id]</local-name>
            <parent-name>[rotation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[rotation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift_id]</local-name>
            <parent-name>[rotation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[rotation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inv_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id (recipe)]</local-name>
            <parent-name>[recipe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipe_id]</local-name>
            <parent-name>[recipe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_id]</local-name>
            <parent-name>[recipe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (recipe)]</local-name>
            <parent-name>[recipe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_id (ingredient)]</local-name>
            <parent-name>[ingredient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_name]</local-name>
            <parent-name>[ingredient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_weight]</local-name>
            <parent-name>[ingredient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_meas]</local-name>
            <parent-name>[ingredient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_prices]</local-name>
            <parent-name>[ingredient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift_id (shift)]</local-name>
            <parent-name>[shift]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[shift]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[shift]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[shift]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly_rate]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_2825445843689881601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Item_price]*[quantity (recipe)]' />
      </column>
      <column caption='Average order value' datatype='real' name='[Calculation_2825445843691302914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2825445843689881601])/COUNT([order_id])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_2825445844005912580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Item price' datatype='integer' name='[Item_price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='address' datatype='table' name='[__tableau_internal_object_id__].[address_23F20910E397458CBC9DF582272D1787]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_C953025EE36C41E2A00F0D43A6B87188]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ingredient' datatype='table' name='[__tableau_internal_object_id__].[ingredient_DB5CD9D3C318483E8ABE037926BE3D29]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory' datatype='table' name='[__tableau_internal_object_id__].[inventory_A7FF983FD1B248C0A008BB3774D76EAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='items' datatype='table' name='[__tableau_internal_object_id__].[items_B3AF32BAA0414365A199E2AD3B0A5255]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_8FC184588524433CAFEFFB38CB1D90D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='recipe' datatype='table' name='[__tableau_internal_object_id__].[recipe_9A055AB586BC472DAB4ED0596D247A2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rotation' datatype='table' name='[__tableau_internal_object_id__].[rotation_02E165752CCB45BA98B7B44E4FDA4CC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shift' datatype='table' name='[__tableau_internal_object_id__].[shift_05DA60672CC04797804562DDEA43DDA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='staff' datatype='table' name='[__tableau_internal_object_id__].[staff_34710324F00A4A8B90AEF68EB77DEA2D]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Address Id (Address)' datatype='integer' name='[address_id (address)]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Address Id' datatype='integer' name='[address_id]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column caption='Address Id [0]' datatype='string' name='[address_id_[0]]]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Created At (Days)' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Customer First Name' datatype='string' name='[customer_first_name]' role='dimension' type='nominal' />
      <column caption='Customer Id (Customer)' datatype='string' name='[customer_id (customer)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Last Name' datatype='string' name='[customer_last_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Delivery' datatype='string' name='[delivery]' role='dimension' type='nominal' />
      <column caption='Delivery Address' datatype='string' name='[delivery_address]' role='dimension' type='nominal' />
      <column caption='Delivery City' datatype='string' name='[delivery_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Delivery Zipcode' datatype='integer' default-format='*00000' name='[delivery_zipcode]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column caption='End Time' datatype='string' name='[end_time]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[hourly_rate]' role='measure' type='quantitative' />
      <column caption='Ing Id (Ingredient)' datatype='string' name='[ing_id (ingredient)]' role='dimension' type='nominal' />
      <column caption='Ing Id' datatype='string' name='[ing_id]' role='dimension' type='nominal' />
      <column caption='Ing Meas' datatype='string' name='[ing_meas]' role='dimension' type='nominal' />
      <column caption='Ing Name' datatype='string' name='[ing_name]' role='dimension' type='nominal' />
      <column caption='Ing Prices' datatype='integer' name='[ing_prices]' role='measure' type='quantitative' />
      <column caption='Ing Weight' datatype='integer' name='[ing_weight]' role='measure' type='quantitative' />
      <column caption='Inv Id' datatype='integer' name='[inv_id]' role='dimension' type='ordinal' />
      <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
      <column caption='Item Id (Inventory)' datatype='string' name='[item_id (inventory)]' role='dimension' type='nominal' />
      <column caption='Item Id (Items)' datatype='string' name='[item_id (items)]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Item Size' datatype='string' name='[item_size]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Quantity (Inventory)' datatype='integer' name='[quantity (inventory)]' role='measure' type='quantitative' />
      <column caption='Quantity (Recipe)' datatype='integer' name='[quantity (recipe)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Recipe Id' datatype='string' name='[recipe_id]' role='dimension' type='nominal' />
      <column caption='Rota Id' datatype='string' name='[rota_id]' role='dimension' type='nominal' />
      <column caption='Row Id (Recipe)' datatype='integer' name='[row_id (recipe)]' role='dimension' type='ordinal' />
      <column caption='Row Id (Rotation)' datatype='integer' name='[row_id (rotation)]' role='dimension' type='ordinal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Shift Id (Shift)' datatype='string' name='[shift_id (shift)]' role='dimension' type='nominal' />
      <column caption='Shift Id' datatype='string' name='[shift_id]' role='dimension' type='nominal' />
      <column caption='Staff Id (Staff)' datatype='string' name='[staff_id (staff)]' role='dimension' type='nominal' />
      <column caption='Staff Id' datatype='string' name='[staff_id]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='string' name='[start_time]' role='dimension' type='nominal' />
      <column caption='Stock Keeping Units' datatype='string' name='[stock_keeping_units]' role='dimension' type='nominal' />
      <column-instance column='[delivery]' derivation='None' name='[none:delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[delivery_address]' derivation='None' name='[none:delivery_address:nk]' pivot='key' type='nominal' />
      <column-instance column='[delivery_city]' derivation='None' name='[none:delivery_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_cat]' derivation='None' name='[none:item_cat:nk]' pivot='key' type='nominal' />
      <group caption='Action (Delivery)' hidden='true' name='[Action (Delivery)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[delivery]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Cat)' hidden='true' name='[Action (Item Cat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_cat]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Name)' hidden='true' name='[Action (Item Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_55B868F283244A6FABEB3EC2B16DB75E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Jan. Orders' type='sheet' worksheet='Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Jan. Orders' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_81B9981E4C0D4A499013CF3EAAAFE664]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Jan. Orders' type='sheet' worksheet='Total Items' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Jan. Orders' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_366A5DEFE6F941339874FBFE855B67EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Jan. Orders' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Jan. Orders' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3E0C1FC722634B859DA393AFA524ACFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Jan. Orders' type='sheet' worksheet='Top selling item' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Jan. Orders' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2EA98716EE434335B7CD771E27E2065C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Jan. Orders' type='sheet' worksheet='sales by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Jan. Orders' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CDE33C59E8C046D5B0BE874408896828]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Jan. Orders' type='sheet' worksheet='Delivery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Jan. Orders' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average order value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_castle' name='federated.0lwchei0297ib213tupet1riz8vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwchei0297ib213tupet1riz8vy'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_2825445843689881601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Item_price]*[quantity (recipe)]' />
            </column>
            <column caption='Item price' datatype='integer' name='[Item_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2825445843689881601]' derivation='Avg' name='[avg:Calculation_2825445843689881601:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity (Recipe)' datatype='integer' name='[quantity (recipe)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwchei0297ib213tupet1riz8vy].[avg:Calculation_2825445843689881601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_castle' name='federated.0lwchei0297ib213tupet1riz8vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwchei0297ib213tupet1riz8vy'>
            <column caption='Delivery' datatype='string' name='[delivery]' role='dimension' type='nominal' />
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[delivery]' derivation='None' name='[none:delivery:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Cat)]'>
            <groupfilter function='level-members' level='[item_cat]' user:ui-action-filter='[Action5_2EA98716EE434335B7CD771E27E2065C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action4_3E0C1FC722634B859DA393AFA524ACFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Name)]</column>
            <column>[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lwchei0297ib213tupet1riz8vy].[none:delivery:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top selling item'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_castle' name='federated.0lwchei0297ib213tupet1riz8vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwchei0297ib213tupet1riz8vy'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_2825445843689881601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Item_price]*[quantity (recipe)]' />
            </column>
            <column caption='Item price' datatype='integer' name='[Item_price]' role='measure' type='quantitative' />
            <column caption='Delivery' datatype='string' name='[delivery]' role='dimension' type='nominal' />
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity (Recipe)' datatype='integer' name='[quantity (recipe)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2825445843689881601]' derivation='Sum' name='[sum:Calculation_2825445843689881601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwchei0297ib213tupet1riz8vy].[Action (Delivery)]'>
            <groupfilter function='level-members' level='[delivery]' user:ui-action-filter='[Action6_CDE33C59E8C046D5B0BE874408896828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Cat)]'>
            <groupfilter function='level-members' level='[item_cat]' user:ui-action-filter='[Action5_2EA98716EE434335B7CD771E27E2065C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lwchei0297ib213tupet1riz8vy].[none:item_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lwchei0297ib213tupet1riz8vy].[sum:Calculation_2825445843689881601:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lwchei0297ib213tupet1riz8vy].[Action (Delivery)]</column>
            <column>[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwchei0297ib213tupet1riz8vy].[sum:Calculation_2825445843689881601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwchei0297ib213tupet1riz8vy].[none:item_name:nk]</rows>
        <cols>[federated.0lwchei0297ib213tupet1riz8vy].[sum:Calculation_2825445843689881601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_castle' name='federated.0lwchei0297ib213tupet1riz8vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwchei0297ib213tupet1riz8vy'>
            <column-instance column='[quantity (recipe)]' derivation='CountD' name='[ctd:quantity (recipe):qk]' pivot='key' type='quantitative' />
            <column caption='Delivery' datatype='string' name='[delivery]' role='dimension' type='nominal' />
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Quantity (Recipe)' datatype='integer' name='[quantity (recipe)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwchei0297ib213tupet1riz8vy].[Action (Delivery)]'>
            <groupfilter function='level-members' level='[delivery]' user:ui-action-filter='[Action6_CDE33C59E8C046D5B0BE874408896828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Cat)]'>
            <groupfilter function='level-members' level='[item_cat]' user:ui-action-filter='[Action5_2EA98716EE434335B7CD771E27E2065C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action4_3E0C1FC722634B859DA393AFA524ACFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Name)]</column>
            <column>[federated.0lwchei0297ib213tupet1riz8vy].[Action (Delivery)]</column>
            <column>[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lwchei0297ib213tupet1riz8vy].[ctd:quantity (recipe):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>   Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_castle' name='federated.0lwchei0297ib213tupet1riz8vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwchei0297ib213tupet1riz8vy'>
            <column-instance column='[__tableau_internal_object_id__].[orders_8FC184588524433CAFEFFB38CB1D90D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_8FC184588524433CAFEFFB38CB1D90D9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_8FC184588524433CAFEFFB38CB1D90D9]' role='measure' type='quantitative' />
            <column caption='Delivery' datatype='string' name='[delivery]' role='dimension' type='nominal' />
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwchei0297ib213tupet1riz8vy].[Action (Delivery)]'>
            <groupfilter function='level-members' level='[delivery]' user:ui-action-filter='[Action6_CDE33C59E8C046D5B0BE874408896828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Cat)]'>
            <groupfilter function='level-members' level='[item_cat]' user:ui-action-filter='[Action5_2EA98716EE434335B7CD771E27E2065C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action4_3E0C1FC722634B859DA393AFA524ACFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Name)]</column>
            <column>[federated.0lwchei0297ib213tupet1riz8vy].[Action (Delivery)]</column>
            <column>[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lwchei0297ib213tupet1riz8vy].[__tableau_internal_object_id__].[cnt:orders_8FC184588524433CAFEFFB38CB1D90D9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_castle' name='federated.0lwchei0297ib213tupet1riz8vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwchei0297ib213tupet1riz8vy'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_2825445843689881601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Item_price]*[quantity (recipe)]' />
            </column>
            <column caption='Item price' datatype='integer' name='[Item_price]' role='measure' type='quantitative' />
            <column caption='Delivery' datatype='string' name='[delivery]' role='dimension' type='nominal' />
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Quantity (Recipe)' datatype='integer' name='[quantity (recipe)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2825445843689881601]' derivation='Sum' name='[sum:Calculation_2825445843689881601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwchei0297ib213tupet1riz8vy].[Action (Delivery)]'>
            <groupfilter function='level-members' level='[delivery]' user:ui-action-filter='[Action6_CDE33C59E8C046D5B0BE874408896828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Cat)]'>
            <groupfilter function='level-members' level='[item_cat]' user:ui-action-filter='[Action5_2EA98716EE434335B7CD771E27E2065C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action4_3E0C1FC722634B859DA393AFA524ACFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Name)]</column>
            <column>[federated.0lwchei0297ib213tupet1riz8vy].[Action (Delivery)]</column>
            <column>[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lwchei0297ib213tupet1riz8vy].[sum:Calculation_2825445843689881601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_castle' name='federated.0lwchei0297ib213tupet1riz8vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwchei0297ib213tupet1riz8vy'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_2825445843689881601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Item_price]*[quantity (recipe)]' />
            </column>
            <column caption='Item price' datatype='integer' name='[Item_price]' role='measure' type='quantitative' />
            <column caption='Created At (Days)' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Delivery' datatype='string' name='[delivery]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Quantity (Recipe)' datatype='integer' name='[quantity (recipe)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2825445843689881601]' derivation='Sum' name='[sum:Calculation_2825445843689881601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwchei0297ib213tupet1riz8vy].[Action (Delivery)]'>
            <groupfilter function='level-members' level='[delivery]' user:ui-action-filter='[Action6_CDE33C59E8C046D5B0BE874408896828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Cat)]'>
            <groupfilter function='level-members' level='[item_cat]' user:ui-action-filter='[Action5_2EA98716EE434335B7CD771E27E2065C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action4_3E0C1FC722634B859DA393AFA524ACFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwchei0297ib213tupet1riz8vy].[dy:created_at:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:created_at:ok]' />
              <groupfilter function='member' level='[dy:created_at:ok]' member='16' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwchei0297ib213tupet1riz8vy].[dy:created_at:ok]</column>
            <column>[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Name)]</column>
            <column>[federated.0lwchei0297ib213tupet1riz8vy].[Action (Delivery)]</column>
            <column>[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwchei0297ib213tupet1riz8vy].[sum:Calculation_2825445843689881601:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lwchei0297ib213tupet1riz8vy].[sum:Calculation_2825445843689881601:qk]</rows>
        <cols>[federated.0lwchei0297ib213tupet1riz8vy].[dy:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_castle' name='federated.0lwchei0297ib213tupet1riz8vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwchei0297ib213tupet1riz8vy'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_2825445843689881601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Item_price]*[quantity (recipe)]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_2825445844005912580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Item price' datatype='integer' name='[Item_price]' role='measure' type='quantitative' />
            <column caption='Delivery' datatype='string' name='[delivery]' role='dimension' type='nominal' />
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[item_cat]' derivation='None' name='[none:item_cat:nk]' pivot='key' type='nominal' />
            <column caption='Quantity (Recipe)' datatype='integer' name='[quantity (recipe)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2825445843689881601]' derivation='Sum' name='[sum:Calculation_2825445843689881601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825445844005912580]' derivation='Sum' name='[sum:Calculation_2825445844005912580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwchei0297ib213tupet1riz8vy].[Action (Delivery)]'>
            <groupfilter function='level-members' level='[delivery]' user:ui-action-filter='[Action6_CDE33C59E8C046D5B0BE874408896828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action4_3E0C1FC722634B859DA393AFA524ACFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwchei0297ib213tupet1riz8vy].[Action (Item Name)]</column>
            <column>[federated.0lwchei0297ib213tupet1riz8vy].[Action (Delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lwchei0297ib213tupet1riz8vy].[none:item_cat:nk]' />
              <wedge-size column='[federated.0lwchei0297ib213tupet1riz8vy].[sum:Calculation_2825445843689881601:qk]' />
              <size column='[federated.0lwchei0297ib213tupet1riz8vy].[sum:Calculation_2825445843689881601:qk]' />
              <lod column='[federated.0lwchei0297ib213tupet1riz8vy].[sum:Calculation_2825445844005912580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Jan. Orders'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='43' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
            <zone h='98120' id='36' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
              <zone h='98120' id='33' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
                <zone h='98120' id='26' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
                  <zone h='98120' id='21' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
                    <zone h='98120' id='19' type-v2='layout-basic' w='99006' x='497' y='940'>
                      <zone h='98120' id='17' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
                        <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
                          <zone h='98120' id='6' type-v2='layout-basic' w='99006' x='497' y='940'>
                            <zone h='48922' id='23' name='Trend' show-title='false' w='61097' x='38406' y='940'>
                            </zone>
                            <zone h='87616' id='34' name='Top selling item' show-title='false' w='37909' x='497' y='11444'>
                            </zone>
                            <zone h='10504' id='37' name='Total Orders' w='11352' x='497' y='940'>
                            </zone>
                            <zone h='10504' id='39' name='Total Sales' w='13538' x='24868' y='940'>
                            </zone>
                            <zone h='10504' id='40' name='Total Items' w='13019' x='11849' y='940'>
                            </zone>
                            <zone h='45363' id='41' name='sales by category' show-title='false' w='30375' x='69128' y='53697'>
                            </zone>
                            <zone h='45413' id='46' name='Delivery' show-title='false' w='30722' x='38406' y='53647'>
                            </zone>
                            <zone h='3835' id='48' type-v2='empty' w='30375' x='69128' y='49862'>
                            </zone>
                            <zone h='3785' id='49' type-v2='empty' w='30722' x='38406' y='49862'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4700' id='47' leg-item-layout='horz' name='Delivery' pane-specification-id='0' param='[federated.0lwchei0297ib213tupet1riz8vy].[none:delivery:nk]' show-title='false' type-v2='color' w='20546' x='51148' y='50764' />
        <zone h='9401' id='44' leg-item-layout='horz' name='sales by category' pane-specification-id='0' param='[federated.0lwchei0297ib213tupet1riz8vy].[none:item_cat:nk]' show-title='false' type-v2='color' w='30602' x='73060' y='50881' />
        <zone forceUpdate='true' h='5875' id='50' type-v2='text' w='6704' x='45996' y='48766'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Delivery</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
